<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
}
    #header {
  background-color: #ff5637;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}
#header h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  font-size: 28px;
  margin: 0;
}
#title{
    color: #ff5637;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-shadow: 0 0 15px rgba(0,0,0,0.2);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
    position: relative;
    top: 20px;
}
#detail{
  background-color: white;
  width: 850px;
  margin: 30px auto 0 auto;
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
#detail strong{
    color: #ff5637;
  margin: 10px 0;
  font-weight: normal;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
#detail h2{
    color: #444;
}
a{
    text-decoration: none;
    color: #444;
    font-size: 1.2em;
}
a:hover{
    text-decoration:underline ;
}
    </style>
</head>
<body>
    <div id="header"><h2>Online Booking</h2></div>
    <div id="title">
        <h2>
            Contact Info
        </h2>
    </div>
    <div id="detail">
        <div><h2><strong>Name:  </strong>Hemanth</h2></div>  
        <div><h2><strong>Email:  </strong>ahemanth59@gmail.com</h2></div>
        <div><h2><strong>Phone:  </strong>8885385616</h2></div>
        <div><h2><strong>Linkedin:  </strong><a href="www.linkedin.com/in/hemanth-adigopula-469219225">Linkedin_Profile</a></h2></div>
        <div><h2><strong>GitHub:  </strong><a href="https://github.com/ahemanth1">GitHub_Profile</a></h2>
</div>
    </div>
    
</body>
</html>